spring.datasource.url=jdbc:mysql://vwstlloh3yuvzm3e:hzzzy2uq5c33dig9@y6aj3qju8efqj0w1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g33f1yukclz9ltm3
spring.datasource.username=vwstlloh3yuvzm3e
spring.datasource.password=hzzzy2uq5c33dig9
server.port=8081

